spring.application.name = Tgid-Technical-Test

# Database credentials
spring.datasource.url = jdbc:postgresql://localhost:5432/Tgid-Technical-Test
spring.datasource.username = postgres
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto = create
spring.jpa.defer-datasource-initialization = true

# Webhook callback URL
webhook.url = https://webhook.site/0cb486a6-a035-4251-a37e-18dc78a31c9f

# MailTrap SMTP credentials
spring.mail.host = sandbox.smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = b2c32b4952691f
spring.mail.password = 8313a387d3e6f6
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
springdoc.swagger-ui.path = /swagger-ui.html
