spring.application.name = Tgid-Technical-Test

# Database credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/Tgid-Technical-Test
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization = true

# Webhook callback URL
webhook.url = https://webhook.site/ac6d1d27-97b7-4f94-82b9-ad50c9f62244

# MailTrap SMTP credentials
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=3aa607facb6e3c
spring.mail.password=de6fae39f8f25e
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.path=/swagger-ui.html
