spring.application.name = Tgid-Technical-Test

# Database credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/Tgid-Technical-Test
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization = true

# Webhook callback URL
webhook.url = https://webhook.site/1a802426-e38c-453c-9cfe-34b48fcdc6ba

# MailTrap SMTP credentials
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=64629d4b665e1d
spring.mail.password=3947d90f5983b2
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.path=/swagger-ui.html
