spring.application.name = Tgid-Technical-Test

# Database credentials
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.defer-datasource-initialization = false

# Webhook callback URL
webhook.url = https://webhook.site/79c79f27-7ba6-4623-8d5d-d865113cd829

# MailTrap SMTP credentials
spring.mail.host = sandbox.smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.username = cb0d38e1e6f95d
spring.mail.password = 301af768956b9a
spring.mail.properties.mail.transport.protocol = smtp
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

# Swagger Docs
springdoc.swagger-ui.path = /swagger-ui.html
